;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history evil-ex-history ivy-history counsel-M-x-history minibuffer-history file-name-history))
(setq command-history '((term "/bin/zsh") (evil-delete 1 10 'line nil nil) (evil-delete 57757 57767 'line nil nil) (evil-delete 57757 57758 'line nil nil) (evil-delete 57757 57780 'line nil nil) (evil-delete 57757 57766 'line nil nil) (evil-delete 57757 57763 'exclusive nil nil) (load-file "/home/riccardo/.local/share/chezmoi/emacs.d/init.el") (load-file "/home/riccardo/.local/share/chezmoi/emacs.d/init.el") (lsp nil) (load-file "/home/riccardo/.local/share/chezmoi/emacs.d/init.el") (evil-delete 58273 58319 'line nil nil) (evil-delete 58154 58177 'line nil nil) (evil-delete 58096 58110 'line nil nil) (lsp nil) (lsp-workspace-blacklist-remove "/home/riccardo/") (lsp nil)))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq ivy-history '(#("/home/riccardo/" 0 15 (ivy-index 0)) #("mspyls" 0 6 (ivy-index 0)) #("Remove the project from the project list" 0 40 (ivy-index 2 idx 2)) #("multi-ter" 0 9 (ivy-index 0)) "multi-term"))
(setq counsel-M-x-history '(#("^ter" 0 4 (ivy-index 0)) "term" #("^v" 0 2 (ivy-index 0)) "vterm" #("^load" 0 5 (ivy-index 0)) "load-file" "load-file" #("^l" 0 2 (ivy-index 0)) "lsp" "load-file" "lsp" #("lsp-wor" 0 7 (ivy-index 6)) "lsp-workspace-blacklist-remove" #("^lsp" 0 4 (ivy-index 0)) "lsp" #("^load-fil" 0 9 (ivy-index 0)) "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" "load-file" #("^multi-term-n" 0 13 (ivy-index 0)) "multi-term-next" #("^multi" 0 6 (ivy-index 0)) "multi-term" "multi-term" #("^package-ins" 0 12 (ivy-index 0)) "package-install" #("^ansi" 0 5 (ivy-index 0)) "ansi-term" "term"))
(setq minibuffer-history '("/bin/zsh" "desktop"))
(setq file-name-history '(#(".giti" 0 5 (ivy-index 0)) "/home/riccardo/.local/share/chezmoi/.giti" #("/home/riccardo/proj/" 0 20 (ivy-index 0)) #("/home/riccardo/.emacs.d/README.org" 0 34 (ivy-index 12)) #("pro" 0 3 (ivy-index 0)) #("/home/riccardo/proj/simple.R" 0 28 (ivy-index 2)) #("init" 0 4 (ivy-index 0)) "/home/riccardo/.local/share/chezmoi/emacs.d/init.el" #("/home/riccardo/.local/share/chezmoi/emacs.d/README.org" 0 54 (ivy-index 12)) #("in" 0 2 (ivy-index 0)) "/home/riccardo/.local/share/chezmoi/emacs.d/init.el" #("/home/riccardo/.emacs.d/init.el" 0 31 (ivy-index 16)) #("/home/riccardo/proj/test.py" 0 27 (ivy-index 3)) "/home/riccardo/.local/share/chezmoi/emacs.d/init.el" #("/home/riccardo/" 0 15 (ivy-index 2)) #("simple.R" 0 8 (ivy-index 0)) #("proj/test.py" 0 12 (ivy-index 0)) #("test.py" 0 7 (ivy-index 0)) "/home/riccardo/test.py" "/home/riccardo/test.py" "/home/riccardo/test.py" "/home/riccardo/test.py" #("/home/riccardo/.local/share/chezmoi/emacs.d/init.el" 0 51 (ivy-index 15)) #(".lo" 0 3 (ivy-index 0)) "/home/riccardo/.local/" "/home/riccardo/test.py" #("int" 0 3 (ivy-index 0)) "/home/riccardo/test.py" #("ini" 0 3 (ivy-index 0)) #("/home/riccardo/.local/share/" 0 28 (ivy-index 2)) #("." 0 1 (ivy-index 7)) #("init.el" 0 7 (ivy-index 0)) #(".ema" 0 4 (ivy-index 0)) "/home/riccardo/.emacs.d/" #(".em" 0 3 (ivy-index 0)) "/home/riccardo/.emacs.d/" #("py" 0 2 (ivy-index 0)) "/home/riccardo/test.py" "/home/riccardo/snippets" "/home/riccardo/powerlevel10k" #("te" 0 2 (ivy-index 0)) "/home/riccardo/test.py" #("tes" 0 3 (ivy-index 0)) "/home/riccardo/test.py" #("/home/riccardo/.emacs.d/" 0 24 (ivy-index 5)) "/home/riccardo/test.py"))
(setq evil-jumps-history '((1 "/home/riccardo/proj/simple.R")))
