;;; -*- coding: utf-8 -*-
(("/home/riccardo/proj/test.py" . 93)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/README.org" . 58003)
 ("/home/riccardo/proj/"
  (dired-filename . "/home/riccardo/proj/simple.R"))
 ("/home/riccardo/proj/simple.R" . 132)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/.cache/treemacs-persist" . 36)
 ("/home/riccardo/"
  (dired-filename . "/home/riccardo/.emacs.d"))
 ("/home/riccardo/.local/share/chezmoi/emacs.d/"
  (dired-filename . "/home/riccardo/.local/share/chezmoi/emacs.d/README.org"))
 ("/home/riccardo/.local/share/chezmoi/emacs.d/init.el" . 835)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/ess-20200503.1654/ess-autoloads.el" . 29054)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/julia-mode-20200504.1726/julia-mode-autoloads.el" . 2021)
 ("/home/riccardo/.local/"
  (dired-filename . "/home/riccardo/.local/share"))
 ("/home/riccardo/.local/share/"
  (dired-filename . "/home/riccardo/.local/share/chezmoi"))
 ("/home/riccardo/.local/share/chezmoi/"
  (dired-filename . "/home/riccardo/.local/share/chezmoi/emacs.d"))
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/lsp-python-ms-20200501.1408/lsp-python-ms-autoloads.el" . 1349)
 ("/home/riccardo/.local/share/chezmoi/init.el.old" . 46658)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/which-key-20200216.1350/which-key-autoloads.el" . 6668)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/dap-mode-20200505.426/dap-mode-autoloads.el" . 13431)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/bui-20200426.2219/bui-autoloads.el" . 3759)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/lsp-treemacs-20200503.1640/lsp-treemacs-autoloads.el" . 3753)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/lsp-ivy-20200418.1500/lsp-ivy-autoloads.el" . 1398)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/evil-20200417.1238/evil-autoloads.el" . 7615)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el" . 2607)
 ("/home/riccardo/.local/share/chezmoi/emacs.d/elpa/treemacs-magit-20200421.1426/treemacs-magit-autoloads.el" . 851)
 ("/home/riccardo/powerlevel10k/"
  (dired-filename . "/home/riccardo/powerlevel10k/config"))
 ("/home/riccardo/.emacs.d/"
  (dired-filename . "/home/riccardo/.emacs.d/README.org"))
 ("/home/riccardo/.emacs.d/README.org" . 2180)
 ("/home/riccardo/.emacs.d/init.el" . 16487)
 ("/home/riccardo/.emacs.d/elpa/treemacs-magit-20200421.1426/treemacs-magit-autoloads.el" . 455)
 ("/home/riccardo/.emacs.d/elpa/separedit-20200407.728/separedit-autoloads.el" . 938)
 ("/home/riccardo/.emacs.d/elpa/edit-indirect-20191103.1013/edit-indirect-autoloads.el" . 1730))
